export const dataList = [
  {
    id: 1,
    text: '環境下の要件定義とデータ構造から考慮',
    body: `
 データモデリングとは「データを構造的に整理し、ビジュアルなモデルに表現することにより、データを効率的に扱えるようにすること」です。

 みなさんは“Data is the new oil”という言葉を聞いたことがありますか? クラウド→ビッグデータ→AIといった最近の技術トレンドを背景にデータの重要性が強く認識され、それを端的に表す言葉として最近よく耳にします。
 
 “The world’s most valuable resource is no longer oil, but data!”
 
 つまり、産業の発達を支えてきた石油に変わって、現代ではデータが最も価値があるというのです。
 
 そして、この言葉には次のような文章が続きます。
 
 “Data is the new oil. It’s valuable, but if unrefined it cannot really be used. It has to be changed into gas, plastic, chemicals, etc to create a valuable entity that drives profitable activity; so must data be broken down, analyzed for it to have value.”
 
 つまり、石油は精製しなければ利用できず、価値があるものにするにはガスやプラスチック、化学などに変える必要がある。同じようにデータに価値を持たすには“broken down”して分析する必要がある。
 
 ここで言う“broken down”がデータモデリングです。実は世の中にあるデータはそのままでは非構造化データです。最近はAIのように非構造化データを扱える技術も出てきましたが、通常、コンピュータが処理するには、これを構造化データにしなければなりません。データモデリングによってデータを構造化し、さらに人が理解しやすいようにビジュアルなモデルにすることでデータが価値を持つのです(図1)。
 `,
    sub: 'データモデリング',
  },
  {
    id: 2,
    text: 'サービスで蓄積しているデータと利用しているデータ',
    body: `近年、センサデバイスの低価格化、高性能化により、IoTの適用分野が広まっています。適用例とし
 ては、工場や製造プラント、自動車の走行データ解析、メディカル、気象データを使った災害予知
 などが挙げられます。一方で、これらのIoTシステム開発ではデータの扱いに関する様々な問題も
 顕在化してきています。
 例えば、心拍などの生体信号を収集するウェアラブルデバイスの場合、多くのデバイスから１秒間
 に数千サンプルのデータが収集されます。ユーザ数の増加にともない、膨大なデータのハンドリン
 グが必要となり、データ収集時のネットワーク負荷やコンピューティング・リソース、消費電力など
 の問題も顕在化してきます。データを効果的に活用し、高度なアナリティクスへつなげていくIoT時
 代においては、エッジ・デバイス側の処理と、サーバ・クラウド側の処理の全体最適化が重要となり
 ます。本ホワイトペーパーでは、IoTシステム構築にあたり、以下のワークフローに沿って解決すべき
 課題と適用される技術、その実装方式について示します。`,
    sub: 'IoTシステム開発における課題',
  },
  {
    id: 3,
    text: 'システムを利用してデータについて',
    body: `データにはエラーが含まれている
 収集したデータは完璧であることはなく、通常ではエラーが含まれています。そのためデータ前処理を行い、エラーを取り除くことが必要となります。収集データのエラーとは、具体的に以下のようなものです。
 
 長さや温度において、単位が異なる場合（各変数が同等に扱われない）
 （長さの場合、nm・cm・m・kmなどが混在している等）
 内容は同じだが表記が異なっている場合（「１，０００円」と「￥１，０００」等）
 データにはノイズがある
 生のデータにはノイズもあり、データ前処理でノイズを取り除くことが必要です。ノイズとは取り扱う対象データの中で、目的のために必要のない、余計な要素のことを指します。
 
 例えば、以下のようなものはデータノイズであると言えます。
 
 口コミサイト等からユーザーの反響を収集したい場合の、他サイトへの誘導投稿
 SNSから口コミ情報を集めたい場合の、広告と見られる投稿
 ノイズが含まれていては、せっかく収集したデータも有効活用できません。
 
 データには欠損値が含まれている
 また、収集してきたデータには欠損値が含まれることもあり、取り除く必要があります。欠損が残った状態のデータでは、その後の処理ができないことも多くあります。欠損とは「あるべきはずのデータがない状態」のことを指し、欠損の種類によって以下のように分類できます。
 タイプ	概要	具体例
  MCAR	データが不規則に欠損している	入力間違い
  MAR	データが観測している値に依存して欠損している	全世代にアンケートを取った場合の飲酒割合
  MNAR	データが欠損したデータに依存して欠損している	身長/体重が欠損している場合のBMI値
 `,
    sub: 'データとノイズ',
  },
  {
    id: 4,
    text: '分析工程とデータの数値化',
    body: `データマイニング（Data mining）とは、企業が収集した大量のデータを統計学、パターン認識、人工知能などの解析方法を用いて、有用なパターンやルールを発見し、マーケティング活動を促進する技術です。

 データマイニングが注目されたのは1990年代。データウェアハウス（DWH）へのデータ蓄積とともに、蓄積したデータを活用するデータマイニングに期待が集まりました。データマイニングは、その時期に登場した「データベースからの知識を発見する学問（knowledge discovery in databases, KDD）」が元になっています。
 
 2000年代には、多くの企業がデータマイニングの手法をサービス化したことで、マーケティングの手段として広く普及しました。
 
 データから言語評価にして、選択の基準として利用するケースをどう扱うかになります。
 同じ言葉がレベライズされて選択基準になります。

 `,
    sub: 'データの分析手法',
  },
  {
    id: 5,
    text: 'データに関する妥当性',
    body: `分析を行う場合には、まずその目的をはっきりさせる必要があります。「○○という食品に含まれる××という物質を分析したい」、「○ mg/kgくらいの濃度を測りたい」、「精確な（又は、大まかな）濃度が知りたい」など、どのような目的を設定するかにより、分析の発注の仕方や採用する分析法が異なります。

 このとき、選んだ分析法が初めに設定した分析の目的を達成できることを科学的に証明することが必要です。これを分析法の妥当性確認（メソッドバリデーション）といい、例えば以下の項目について分析法の性能を確認する必要があります。
 
  
 
 選択性
 不純物の存在下でも、他の化学物質と間違えないで、分析したい化学物質を確実に測定できること。
 
 検量線と直線性
 分析に用いる検量線が、分析したい試料中の化学物質の濃度範囲で直線になっていること。
 
 真度
 試料中の化学物質の真の濃度（真値）と分析値との近さのこと。
 
 回収率
 ブランク試料に既知濃度の分析対象物質を添加したものを測定したときの、分析濃度の添加濃度に対する比率のこと。回収率が悪いことは、真度が悪いことも示します。
 
 精度
 分析値のばらつきの度合。同じ人が同じ試薬を用いて短時間に繰り返し測定を行った場合の分析値のばらつきを併行精度、同じ試験室内で分析の日や分析担当者などを変えて測定したときの分析値のばらつきを室内精度（室内再現精度）、同じ方法を使って異なる試験室で測定したときの分析値のばらつきを室間再現精度といいます。
 
 範囲
 妥当性が確認された分析対象の濃度範囲。
 
 検出限界及び定量限界
 これ以上低い濃度では化学物質の存在を検出できない限界の濃度（検出限界）と適切な正確さをもって分析値を求めることができる限界の濃度（定量限界）。
 
 測定の不確かさ
 真の値があると考えられる範囲のこと。不確かさを求めるには、まず、サンプリング、試薬の純度、分析者の熟練度などそれぞれの要因について不確かさ（標準不確かさ）を求め、それを足し合わせることで全体の不確かさ（合成標準不確かさ）を求めます。さらに、不確かさの範囲内に真の値が入っている確率を高めるため、合成標準不確かさに係数（通常は2を使用）をかけあわせた拡張不確かさを算出します。
 
 なお、農林水産省の食品中の有害化学物質に関する実態調査では、合成標準不確かさの見積もりが行われていない場合、繰り返し測定から算出した室内精度を不確かさとして用いています。
 
  
 
 公表されている分析法の中には、妥当性が確認されている方法もあります。その方法を用いる場合は、報告されている分析の性能に関するデータを使用することができます。ただし、その場合にも、実際にその分析を自社で行ったときに、報告されているものと同等の性能を再現できるかどうかを検証（メソッドベリフィケーション）することが必要です。また、分析法を新しく設計したり既存の方法を少しでも改良したりしたときには、改めてその分析法の妥当性を確認することが必要です。
 
 なお、食品中の化学物質の分析値は、分析対象とする食品の影響を大きく受け、食品の種類や性質によってどのような影響をどの程度受けるかが異なります。そのため、ある食品について妥当性が確認がされている分析法が、別の食品にも適用できるかどうか注意する必要があります。
 
 分析法の妥当性確認については、国際的なガイドラインが示されています。実際に分析法の妥当性確認や検証を行う場合には、下記の資料をご参照ください。
 
 
 `,
    sub: '分析法の妥当性確認',
  },
]
